<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: #009688;
        padding: 30px;
        text-align: center;
        color: white;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
    }

    .button-3:hover {
        background-color: #2c974b;
    }

    .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
    }

    .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
    }

    .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }
</style>

<body>
    <table>
        <tr>
            <td>
                <header>
                    <h2>
                        REGISTER SUCCESS
                    </h2>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <img width="200px" src="https://cdn-icons-png.flaticon.com/512/2038/2038575.png" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <p>please activate your account by clicing the activation button below</p>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button-3" type="button" onclick="location.href=`${{link}}`">
                    <div>
                        ACTIVATE ACCOUNT
                    </div>
                </button>
            </td>
        </tr>
    </table>
</body>

</html>